   1           
// до этого версии в описании в файле version.log там информация до 114,
     // далее 115 и 116 не понятны, потом идет скачек сразу на 130 
     
// до 130 версии, создание репозитория в GIT передыдущие изменения не зафиксированы ЗДЕСЬ
     //Дата: 30 апреля 2021 г. 16:22:13
//Вернул назад вывод места события в точках отсчета, принудительно установлен 1 на события,
//     для AR с выкрученной лавиной изменил алгоритм распознавания плохого разъема, контроль числа точек 12
//Дата: 4 мая 2021 г. 11:59:21
// 04.05.2021 изменен вывод конца линии в событиях, для А.К номер версии принудительно продлен до 505a(130)
//Дата: 18 октября 2021 г. 18:05:09
//Подключаем индикатор 3.5, необходимо доработать в основном управление вывода waveform для отображения рефлектограмм.
//Используем признак идентификации индикатора по
//текстовой строке t6.txt в поле основного меню, там прописана версия.
//Для индикатора 3.2 первый символ"v" , для 3.5 "s".
//Дата: 19 октября 2021 г. 12:29:18
//Подготовил версию 131 , для обеих индикаторов
//505b(131)
//надо протестировать
//Дата: 2 ноября 2021 г. 15:56:39
//Индикаторы под прошивкой 163 стали "тупее", пришлось повозится с временами, особенно с ответами.
//Выкличил оптимизацию подфункции Draw OTDR, иначе висла (не правильно детектировался признак NeedReturn)
//переход на версию 133 (505d)
//Дата: 27 апреля 2022 г. 10:28:04
//РАбочая версия с для разных индикаторов. Поправлен сквозной обмен с индикатором
// для идентификации при программировании.текущая версия 136, с исправлениями длины курсора, будет переименована в 137.
//Дата: 4 мая 2022 г. 18:20:12
//Правка работы с комментариями, вызываем отдельные клавиатуры для Комментариев OTDR OLT и префикса имени файла для авто сбора
//Дата: 5 мая 2022 г. 12:43:32
//Version 505j(139)
//пересчет наклона по выходу из долгого перемещения крсора
//Увеличил задержку при прорисовке индикатора 3.5
//Дата: 5 мая 2022 г. 13:05:20
//Version 505k(140) Случайно, добавил, убрал, лишние файлы.
//Дата: 13 мая 2022 г. 18:09:34
//Version 505l(141) исправлениеподсчета погоннго затухания по 2-м точкам.
//Сбой индикации при перемещении курсора
//Дата: 14 ноября 2022 г. 16:24:15
//154 Скорректированная версия  v505y(154)
//читайте файл lasti.h



     
//  v 505q(146) 26.08.2022 корректиовка времени измерения получения результатов в режимах настройки измерителя
// возможно раньше не успевало и давало старый результат...
// аналогично увеличил время при настройке спектральных коэфф.     
//  v 505r(147) 11.10.2022
// при разряженных аккумуляторах наблюдалось некоректное отображение начала измерения OTDR
// вызванное плавным включение многих питаний а именно устанавливаемая страница начала измерений 
// не проходила, последующие инфоданные посылались в поля не тех окон.
// сделал дополнительную задержку после установки питаний и добавил задержку
//     перед непосредственным посылом команды на переключение окна     
//  v 505s(148) 07.11.2022
// 
//     снова  глюки при записи файла, виснет прога, но файл успевает записаться, индикатор 
//  отвечает но не переключается вставил задержку при вызове нового окна 500000     
//  v 505t(149) 08.11.2022
//  запись происходит, но с ошибкой в комментарии добавляет символы, 
//  в отладчике не было сбоя при введеной задержке, в свободном виде наблюдались сбои, 
     // увеличил время задержки до 900000, и ввел дополнительный звуковой сигнал о переключении в окно памяти
//  v 505u(150) 08.11.2022
//  заметил в приеме комментария из индикатора не нулился полследний байт (что бы строка кончалась)
     // увеличил время задержки до 800000, в комнде вызова окна
     // исправлено отображение сообщений об удаленных файлах в окне просмотра памяти
//  v 505v(151) 11.11.2022
// поправлено считывание занчение строки с индикатора из редакторов комметариев
     // введена переменная контроля начала приема и конца строки ответа индикатора
     // по которой осуществляется запись и выход из клавиатуры индикатора
//  v 505w(152) 11.11.2022
     // выключил отладочную информацию!
//  v 505x(153) 14.11.2022
     // востанавливает установки рефлектометра из нулевого файла
     // добавил "фичу" теперь после сохранения или при просмотре сохраненных рефлектограмм
     // если нажать кнопку "S" , запускается измерение с последними параметрами, или теми что были считаны из
     // сохраненной рефлектограммы
//  v 505y(154) 14.11.2022 
     // убрал "фичу"  по запуску от кнопки "S" в режиме просмотра рефлектограмм
//  v 505z(155) 15.11.2022 
     // снова востановил "фичу"  по запуску от кнопки "S" в режиме просмотра рефлектограмм
     // сформировал правильный возврат из просмотра рефлектограмм и сохранения в зависимости от куда пришли
     // даже после повторного сохранения
     // при запуске измерения из окна просмотра сохраненных рефлектограмм, возвращаемся по ESc в установки рефлектометра
     // запуск происходит с параметрами из сохраненной рефлектограммы
     // индикация коэфф преломления в режиме просмотра рефлектограмм
     // включение выключение признака автосохранения - индикацией желтой подсветки поля длины волны лазера, кнопкой "ОК"
//  v 506a(156) 16.11.2022 
     // продолжаем реализацию исправлений работы в режиме рефлектометра
     // улучшение сервиса, Формирование и управление последоваельностей перебора длин волн измерений в зависимости от конфигурации
     // функция выбора варианта из возможных последовательностей, отображение в строке выбра длины волны измерения
     // ввел перемнную для сохранения в нулевом файле выбора конфигурации измерения по длине волны
//  v 506b(157) 17.11.2022 
     // пред финальный вариант модернизации программы в части управления измерениями,
     // с авто сохранениями в группах и в одиночных длинах волн
     // выходы из просмотра 
//  v 506c(158) 18.11.2022 
     // в дистаннционном режиме не снималась авто запись и выбранный режим длин волн
//  v 506d(159) 22.11.2022 
// устранение замечаний 10,11,12,13
     // индикация РеалТайм в режиме измерения вместо 3С...
//  v 506e(160) 23.11.2022 
// устранение замечаний 15
//  v 506f(161) 23.11.2022 
// изменение строчки "Длина волны", на "Длины волн" при групповом авто сохранении
//  v 506g(162) 25.11.2022 
      //предпроверка при входе в меню установок рефлектометра, 
     //по востановленному индексу длины, не надо ли переключать масштаб
//  v 506h(163) 05.12.2022 
      // исправлена ошибка чтения файлов из программы
     //было
//      if(g_AutoSave) g_AutoSave = 0;
//      else g_AutoSave = 1;
//      if(GetIndexVRM()>3) // время реальное или непрерываное не ставится авто сохранение
//      g_AutoSave = 0; 
     //стало
//      if((g_AutoSave)||(GetIndexVRM()>3)) g_AutoSave = 0;
//      else g_AutoSave = 1;
//  v 506i(164) 27.12.2022 
     // исправлено: при установленных лазерах без первого (или один, но не первый)
     // при запуске измерений из памяти или с внешней программы, после при возврате в меню
     // установок параметров измерения длина волны высвечивалась не существующая (?NON?)
//  v 506j(165) 30.08.2023 
     // поиск "колоколов" из пяти точек на рефлектограмме. вывод в UART точек и их значений
//  v 506k(166) 02.11.2023 
     // по следам работы с прибором 2090, старый ARX с индикатором 3.2, при "севших" аккумуляторах
     // при переходе в окно "ЖДИТЕ" не всегда адекватно переходил при подключенном внешнем питании
     // изменил задержки при "плавном" включении, теперь несколько дольше включается , 
     // но теперь стабильно адекватно, с вызовом окна"ЖДИТЕ".
//  v 506m(168) 09.02.2024 
     // создал новый репозиторий из предыдущей версии, ОНА "глючит" при считывании файлов. Буду исправлять.
//  v 506n(169) 09.02.2024 
     // создаем промежуточную версию с переиндексацией таблицы сохранения при удалении файлов
//  v 506o(170) 09.02.2024 
    // вставил команду чтения таблиц сохранения для возможного восстановления данных
//  v 506p(171) 09.02.2024 
     // команда попытки реанимации стертых рефлектограмм ;MMEM:REAN n 
//  v 506q(172) 13.02.2024 
     // поиск ошибки при получении итогового файла во время измерения в программе TopOTDRViewer
     // сокращение времени некоторых задержек, результатов не дали
//  v 506r(173) 14.02.2024 
     // выключение из обработчика команд UART, связянных с проверкой таблицы индексации и реанимации рефлектограмм,
     // плюс команда включения обострения импульсов, привело к работоспособности прибора под управлением TopOTDRViewer
     //
//  v 506s(174) 14.02.2024 
// дальнейшее исследование и исправление кода, откат на длительную задержку при переключении окна в индикаторе     
// вызывает ошибку при чтении файлов через программу - оставил 20000 было (800000)
//  v 506t(175) 18.03.2024 
    // неожиданно на некоторых приборах с индикаторм 3.2 при переходе из основного меню в выбор измерителя
    // когда включается питание измерителя (отдельно) неправильно прорисовывался индикатор (не до конца)
    // в основном без внешнего питания на "слабых" аккумуляторах 
    // ввел задержку при включении питания измерителя       POWDET(ON); // включаем питание измерителя
    // , все заработало  
//  v 506u(176) 29.03.2024 
     // при считывании файла при измерении от программы иногода снова надпись некорректные данные после окончания измерения
//  v 506v(177) 01.04.2024 
     // возвращаю основные задержки к версии 173
//  v 506w(178) 02.04.2024 
     // Убрал Задержку по окончании измерения ORL в измерителе (через рефлектометрическое измерение),
     // возможно введенная задержка при компиляции куда-то не туда "пристроилась" и портила код в другом месте
//  v 506x(179) 04.04.2024 
     // версия без "подвисания" ПО при "плохом" индикаторе, который не отвечает ПРАВИЛЬНО.
     // ПО работает, но лучше не пытаться работать с программой,
     // присутствует "звуковая и световая" индикация "плохого" индикатора тремя короткими звуками после включения
     // после стартового писка, через пару секунд три коротких писка и моргает свтетодиод СТАРТ.
//  v 506y(180) 05.04.2024 
     // попытка определить "правильность" индикатора при неизвестном результате выдаем аварию
//  v 506y(181) 10.09.2024 
     // Появилась возможность прочитать имена файлов хранящихся в приборе
     // команда UART ;MMEM:NFIL?<CR> - выдает список файлов в формате (ххх)240207_11001.sor<CR>  ,
     // где ххх - номер записи в которой хранится файл
     // также командой ;MMEM:NAME?<CR> можно прочитать сохраненные комментарии файлов соотвю номеров записей
     // (ххх)Комментарий..<CR> - формат ответа в скобках номер записи из которой "выдернут" комментарий
// v600b (001) - начнем список изменений для STM743